<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" type="text/css" href="css/cloudsound.css" />
</head>
<body>

<div data-role="page" id="home">
  <img src="icon.png" id="icon"/>
  <div data-role="header" data-fullscreen="true">
    <h1>Playlists</h1>
  </div>

  <div data-role="main" class="ui-content">
    <form class="ui-filterable">
      <input id="playlist-filter" data-type="search">
    </form>
    <ul data-role="listview" data-inset="true" data-filter="true" data-input="#playlist-filter">
      <li>
        <a href="#machinae-supremacy">
        <img class="thumbnail" src="img/playlists/machinae-supremacy.jpg">
        <h2>Machinae Supremacy</h2>
        <p><img src="http://upload.wikimedia.org/wikipedia/en/archive/4/4c/20140526092805!Flag_of_Sweden.svg" height="10px" /> Sweden</p>
        </a>
      </li>
      <li>
        <a href="#">
        <img class="thumbnail" src="img/playlists/sonata-arctica.png">
        <h2>Sonata Arcitca</h2>
        <p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/1024px-Flag_of_Finland.svg.png" height="10px" /> Finland</p>
        </a>
      </li>
    </ul>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 

<div data-role="page" id="machinae-supremacy">
  <img src="icon.png" id="icon"/>
  <div data-role="header" data-fullscreen="true">
    <a href="#home" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
    <h1>Machinae Supremacy</h1>
  </div>

  <div data-role="main" class="ui-content">
   <ul data-role="listview" data-inset="true">
      <li>
        <a href="#machinae-supremacy-phantom-shadow">
        <img class="thumbnail" src="img/albums/machinae-supremacy-phantom-shadow.jpg">
        <h2>Phantom Shadow</h2>
        <p>2014</p>
        </a>
      </li>
    </ul>
  </div>

  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h1>Footer Text</h1>
  </div>
</div>

<div data-role="page" id="machinae-supremacy-phantom-shadow">
  <img src="icon.png" id="icon"/>
  <div data-role="header" data-fullscreen="true">
    <a href="#home" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
    <h1>Phantom Shadow</h1>
  </div>

  <div data-role="main" class="ui-content">
   <div class="album-info-header">
       <div>
        <img class="detail-overview" src="img/albums/machinae-supremacy-phantom-shadow.jpg">   
       </div>
       <div>
        <table>
            <tr>
                <td>Artist</td>
                <td>Machinae Supremacy</td>
            </tr>
            <tr>
                <td>Year</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Genre</td>
                <td>SID Metal</td>
            </tr>
            <tr>
                <td>Total Runtime</td>
                <td>1:05:38</td>
            </tr>
        </table>
       </div>
   </div>
   <div class="album-playlist">
       <ol data-role="listview">
          <li><a href="#">I Wasn't Made For The World I Left Behind<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">0:43</span></a></li>
          <li><a href="#">The Villain of This Story<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">3:50</span></a></li>
          <li><a href="#">Perfect Dark<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">0:43</span></a></li>
          <li><a href="#">Europa<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">6:52</span></a></li>
          <li><a href="#">Throne of Games<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">6:11</span></a></li>
          <li><a href="#">Meanwhile in the Hall of Shadows<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">0:37</span></a></li>
          <li><a href="#">Phantom Battle<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">3:49</span></a></li>
          <li><a href="#">Captured (Sara’s Theme)<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">2:02</span></a></li>
          <li><a href="#">Renegades<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">6:16</span></a></li>
          <li><a href="#">Beyond Good and Evil<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">6:34</span></a></li>
          <li><a href="#">The Second One<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">5:06</span></a></li>
          <li><a href="#">Redemption Was Never Really My Thing<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">0:34</span></a></li>
          <li><a href="#">The Bigger They Are the Harder They Fall<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">4:31</span></a></li>
          <li><a href="#">Versus<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">6:02</span></a></li>
          <li><a href="#">Mortal Wound (Skye’s Requiem)<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">1:11</span></a></li>
          <li><a href="#">Hubnester Rising<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">6:29</span></a></li>
        </ol>
   </div>
  </div>

  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h1>Footer Text</h1>
  </div>
</div>

  <!-- Include the jQuery library -->
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <!-- Include the jQuery Mobile library -->
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>